FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        mc:Ignorable="d"
        Title="Monitorar Scans" Height="469" Width="815.5" Closing="Window_Closing" Background="#FF212529" WindowStyle="ThreeDBorderWindow" MaxWidth="870" MaxHeight="470" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,36" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" RenderTransformOrigin="0.503,0.833" Margin="114,0,87,0" Width="589">
                <TextBlock Margin="8" Text="Caminho" Width="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" RenderTransformOrigin="0.403,0.483"/>
                <TextBox Width="327" Margin="5" x:Name="txtDirectory" TextWrapping="Wrap"/>
                <Button x:Name="btnBrowse" Width="69" Content="Procurar..." Margin="5" Click="btnBrowse_Click" Cursor="Hand" Background="#FFFEFFFF" BorderThickness="1" FontFamily="Calibri" FontWeight="SemiBold" Foreground="#FF212529" BorderBrush="#FF212529" Padding="2"/>
                <Button x:Name="btnListen" Width="90" Content="Monitorar" Margin="5" Click="btnListen_Click" Cursor="Hand" Background="White" BorderThickness="1" FontFamily="Calibri" FontWeight="SemiBold" Foreground="#FF212529" BorderBrush="#FF212529" Padding="2"/>
            </StackPanel>
            <Grid Grid.Row="1" RenderTransformOrigin="0.346,0.447">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="421*"></ColumnDefinition>
                    <ColumnDefinition Width="302*"></ColumnDefinition>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="FilesGrid" Margin="0,0,163,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="1" Name="ActivityGrid" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox1" Header="Atividade" MinHeight="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="602" Height="340" Margin="-290,25,0,0" Grid.ColumnSpan="2" BorderBrush="#FFFFBB33" Foreground="White">
                        <ListView x:Name="lstResults" Margin="10,10,10,18" ></ListView>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
